<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spit.vortex17.Activities.AddEvent2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/addevent2_timing_TextInputLayout"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/event2_timings"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Timings" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                app:errorEnabled="true"
                android:id="@+id/addevent2_venue_TextInputLayout"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/event2_venue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Venue" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/addevent2_organizer1name_TextInputLayout"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/event2_name1"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Organizer1 Name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/addevent2_organizer1contact_TextInputLayout"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/event2_num1"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Organizer1 Contact"
                android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/addevent2_organizer2name_TextInputLayout"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/event2_name2"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Organizer2 Name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/addevent2_organizer2contact_TextInputLayout"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/event2_num2"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Organizer2 Contact"
                android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                app:errorEnabled="true"
                android:id="@+id/addevent2_prizes_TextInputLayout"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/event2_prize"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="PrizeSchemes" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/addevent2_fee_TextInputLayout"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/event2_fee"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="RegistrationSchemes" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Event"
                android:onClick="addEvent2"
                />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
