<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spit.matrix2017.Activities.GiveFeedback"
    android:orientation="vertical">

    <com.hsalf.smilerating.SmileRating
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rating_smilebar"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Feedback"
        android:layout_marginTop="20dp"
        android:id="@+id/feedback"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Go On"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:id="@+id/rateConfirm"/>

</LinearLayout>
