<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:id="@+id/mcp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:id="@+id/mvcp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:id="@+id/mtech"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:id="@+id/mhoes"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:id="@+id/mcreative"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:id="@+id/madmin"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:id="@+id/msecurity"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:id="@+id/mhop"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>



</LinearLayout>

</ScrollView>